header#top{
    /* background: #fff300; */
    /* height: 100vh; */
}

.logo-sopitas {
    background: url(../images/logo-sopitas.png) center center no-repeat;
    width: 160px;
    height: 55px;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    display: inline-block;
}
.navbar-collapse {
	/* height: 100vh; */
  }
button.btn-link, nav a{
	color: #212529!important;	
	text-transform: uppercase!important;
}
.menu-info{

}

.margen-top{
	margin-top: 60px;
}  

.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,0)!important;
}

.menu-logo-redes{
	/* margin-bottom: 40px; */
	bottom: 30px;
	vertical-align: bottom;
	margin-top:70%;
}
.logo-sopitas-menu-tab {
    background: url(../images/logo-sopitas.png) center center no-repeat;
    width: 120px;
    height: 38px;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    display: inline-block;
}

.iconos-redes i{
	margin:1em 0;
	padding: .3em;
	border-radius: 100%;
	border: 1px solid #000
}
.menu-info {
	font-size: .7rem;
	color: #565656;
	line-height: 1.3!important;
	padding: 0 .5em;
}
.form-only-controls label,
.form-only-controls button[type=submit] {
	display: none;
}
.mf {
	margin-top: -0.7em;
}

#s + .input-group-append {
	right: 0;
	position: absolute;
	z-index: 99;
	padding: 0.75em;
}
.search-form {
	position: sticky;
	top: calc(97px - 1px);
	/* left: auto; */
	width: 100%;
	background: #FFF;
	z-index: 500;
	padding: 2px 0 1px 0;
}
.search-form .input-group-append {
	padding: 0.5em 1em;
	font-size: 1.6em;
}
#s {
	border-radius: 0;
	text-align: center;
	transition: width 0.25s ease-in-out;
	background: transparent;
	font-family: 'Muli', 'Futura', sans-serif;
	cursor: pointer;
	width: 100%;
	outline: none;
	box-shadow: none;
	cursor: text;
	padding-right: 2em;
	border: 2px solid #212529;
}
.search-form #s {
	font-size: 1.48em;
	padding-top: 1em !important;
	padding-bottom: 1em !important;
	border: 2px solid #212529;
}
#s::before {
    display: block;
    width: 2em;
    height: 2em;
    content: "\f300";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.bg-padre{
    background: #fff300; 
    /* vertical-align: middle; */
}
.bg-submenu{
	background-color: #fff;
	/* border: 5px solid red; */
	height: 100vh;
	/* vertical-align: middle; */
}


/* .sv-data-1{background:lightCyan;padding:0;}
         .sv-data-2{background:lightPink;height:40px;white-space:nowrap;}
         .sv-data-3{background:LightGoldenRodYellow;height:40px;white-space:nowrap;}
         .sv-data-4{background:LightSteelBlue;}
         table.sv-data-table{table-layout:fixed;}
         table.sv-data-table tbody tr{font-size:13px;padding:0;}
         table.sv-data-table tbody tr td{height:36px;}
         table.sv-data-table .td-data-item-1{padding:0;text-align:center;vertical-align:middle;}
         table.sv-data-table .td-data-item-2{padding:0;text-align:center;vertical-align:middle;whitespace:no-wrap;}
         table.sv-data-table .td-data-item-3{padding:0;text-align:center;vertical-align:middle;}
         table.sv-data-table .td-data-item-4{padding:0;text-align:right;vertical-align:middle;}
         table.sv-data-table input[type=number]{border:solid 1px #ccc;max-width:50px;}
         .edit-parameters{margin:3px;}
         table.sv-data-table .card{}
         .parameters-container .row{}
         .parameter-pg-col{background:lightBlue;margin:0;padding:0;}
         @media (max-width: 872px){table.sv-data-table{}
         div.parameter-pg-col{min-width:100%!important;padding:0;}
         .card{display:block;margin:10px auto!important;min-width:100%!important;}
         }
         @media (min-width: 872px){
            .parameters-container{background:lightPink;margin:0 auto;max-width:840px;padding:10px;}
         .card{width:195px;}
         }

		 .vertical-tabs{font-size:14px;padding:10px;color:#333}
        .vertical-tabs .nav-tabs .nav-link{background:#fff300;border:1px solid transparent;color:#333;height:37px}
        .vertical-tabs .nav-tabs .nav-link.active{background-color:#E8058C!important;border-color:transparent !important;color:#fff;}
        .vertical-tabs .nav-tabs .nav-link{border:1px solid transparent;border-top-left-radius:0rem!important;}
        .vertical-tabs .tab-content>.active{background:#fff;display:block;}
        .vertical-tabs .nav.nav-tabs{border-bottom:0;border-right:1px solid transparent;display:block;float:left;margin-right:20px;padding-right:15px;}
        .vertical-tabs div.tab-content{border:solid 1px #fff!important;max-height:200px;}
        .vertical-tabs .sv-tab-panel{background:#fff;height:145px;padding-top:10px;}
        .vertical-tabs div#home-v.tab-pane .sv-tab-panel{background:#fff}
        .vertical-tabs div#profile-v.tab-pane .sv-tab-panel{background:#fff;}
        .vertical-tabs div#messages-v.tab-pane .sv-tab-panel{background:#fff}
        .vertical-tabs div#settings-v.tab-pane .sv-tab-panel{background:#fff}


 .horizontal-tabs{font-size:14px;padding:10px;color:#008000}
            .horizontal-tabs .sv-tab-panel{background:#fff;height:145px;padding-top:10px;}
        .horizontal-tabs .nav-tabs .nav-link{background:#4CAF50;border:1px solid transparent;color:#fff}
        .horizontal-tabs .nav-tabs .nav-link.active{background-color:#009900!important;border-color:transparent !important;color:#fff;}
        .horizontal-tabs .nav-tabs .nav-link{border:1px solid transparent;border-top-left-radius:0rem!important;border-top-right-radius:0rem!important;}
        .horizontal-tabs .tab-content>.active{background:#fff;display:block;}
        .horizontal-tabs .nav.nav-tabs{border-bottom:0;border-right:1px solid transparent;background:#33ad33}
        .horizontal-tabs  div.tab-content{border:solid 1px #4CAF50!important;max-height:150px;}
        .horizontal-tabs  .sv-tab-panel{background:#fff;height:110px;padding-top:10px;}
        .horizontal-tabs  div#home-h.tab-pane .sv-tab-panel{background:#a6dba6}
        .horizontal-tabs  div#profile-h.tab-pane .sv-tab-panel{background:#99d699;}
        .horizontal-tabs  div#messages-h.tab-pane .sv-tab-panel{background:#8cd18c}
        .horizontal-tabs  div#settings-h.tab-pane .sv-tab-panel{background:#80cc80}
.horizontal-tabs .sv-tab-panel{padding:10px}
@media (max-width: 967px) {
      .nav.nav-tabs{border-bottom:0;border-right:1px solid transparent;display:block; margin-right:20px; wodth:100%!important}
.horizontal-tabs .nav-tabs{width:100%;padding:0}
} */