header#top{
    /* background: #fff300; */
    /* height: 100vh; */
}

.container-menu{
    position: fixed;
    top: 0;
    right: 0;
    background-color:#fff300;
    /* border-radius:0% 0% 0% 100% ; */
    padding: 26px;

}
/* .container-menu a{
  
} */
.icon-menu{
    color: white;
    font-size: 30px;
}

.icon-cerrar{
    color:#e9478c;
    font-size: 30px;
    position: absolute;
    top: 26px;
    right: 26px;
    z-index: 10;
}
.menu{
    position: absolute;
    display: flex;
}

.logo-sopitas {
    background: url(../images/logo-sopitas.png) center center no-repeat;
    width: 160px;
    height: 55px;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    display: inline-block;
}
.nav{
    /* text-align: center; */
    /* padding-left: 10px; */
    margin-top: 60px;
}
.nav-link {
    display: block;
    padding: .2rem!important;
    
}

.nav-pills .nav-link {
    border-radius: 2px!important;
}
.nav-link.active{
    background-color: #000!important;
    color: #FFF!important;
    /* padding: .2em; */
}

.navbar-collapse {
	/* height: 100vh; */
  }

button.btn-link, nav a{
	color: #212529!important;	
    text-transform: uppercase!important;    
    font-weight: 700;
    font-family: 'Merriweather Sans', 'Futura', sans-serif;
}

.margen-top{
	margin-top: 60px;
}  

.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,0)!important;
}

.menu-logo-redes{
	/* margin-bottom: 40px; */
	/* bottom: 40px; */
	/* vertical-align: bottom; */
    margin-top:85%;
    /* position: fixed; */
    right: 0;
    left: 0;
    z-index: 1030;
    
}
.logo-sopitas-menu-tab {
    background: url(../images/logo-sopitas.png) center center no-repeat;
    width: 120px;
    height: 38px;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    display: inline-block;
}
.logo{
    text-align: center;
}
.iconos-redes{
    text-align: center;
}
.iconos-redes i{
	margin:1em 0;
	padding: .2em;
	border-radius: 100%;
    border: 1px solid #000;
}
.menu-info {
	
	color: #565656;
	line-height: 1!important;
    padding: 0.5em;
    padding-left: 7px;
}
.menu-info li.nav-item a{
    font-size: .6rem;
    font-weight: bold;
    /* line-height: .8rem; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-only-controls label,
.form-only-controls button[type=submit] {
	display: none;
}
.mf {
	margin-top: -0.7em;
}

#s + .input-group-append {
	right: 0;
	position: absolute;
	z-index: 99;
	padding: 0.75em;
}
.search-form {
	position: sticky;
	top: calc(97px - 1px);
	/* left: auto; */
	width: 100%;
	background: #FFF;
	z-index: 500;
	padding: 2px 0 1px 0;
}
.search-form .input-group-append {
	padding: 0.5em 1em;
	font-size: 1.6em;
}
#s {
	border-radius: 0;
	text-align: center;
	transition: width 0.25s ease-in-out;
	background: transparent;
	font-family: 'Muli', 'Futura', sans-serif;
	cursor: pointer;
	width: 100%;
	outline: none;
	box-shadow: none;
	cursor: text;
	padding-right: 2em;
	border: 2px solid #212529;
}
.search-form #s {
	font-size: 1.48em;
	padding-top: 1em !important;
	padding-bottom: 1em !important;
	border: 2px solid #212529;
}
#s::before {
    display: block;
    width: 2em;
    height: 2em;
    content: "\f300";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.bg-padre{
    background: #fff300; 
    /* vertical-align: middle; */
}
.bg-submenu{
	background-color: #fff;
	/* border: 5px solid red; */
	height: 100vh;
	/* vertical-align: middle; */
}
.buscar{
    margin-top: 50px;
}

.dropdown-menu { 
    font-size: 0.7rem;    
    border: none!important;   
    background-color: transparent!important; 
}

.dropdown-item {    
    padding: .1rem 1.4rem!important;
}

.dropdown-menu.show{
    transform: translate3d(-15px, 0px, 0px)!important;   
    position: relative!important;
    padding: .2rem 0;
    /* line-height: 1rem; */
}
 /* a.dropdown-toggle {
    padding-bottom: 40px;
    font-size: 0.85rem;
} */
/* .navbar-nav{
    font-size: 0.8rem;
    line-height: 1.5rem;
} */
.dropdown.nav-item{
    line-height: 1.5rem;
}
.dropdown-toggle{
    width: 100%;
}
.dropdown-toggle::after {
    
    border-top: none;
    border-right: none!important;    
    border-left: none!important;
    content: none!important;
}
.topics{
    font-size: 0.8rem;
}

span.bg-ored, .bg-ored a, .label-line-under.bg-ored::before, .on-bg-ored a:hover , .on-bg-ored.current-menu-item a, .on-bg-ored.dropdown-toggle:hover, .on-bg-ored.dropdown-item:hover {
	background: #F24732;
    color: #FFF!important;
    text-decoration: none;

}
span.bg-magenta, .bg-magenta a, .label-line-under.bg-magenta::before, .on-bg-magenta a:hover, .on-bg-magenta.current-menu-item a, .on-bg-magenta.dropdown-toggle:hover, .on-bg-magenta.dropdown-item:hover {
	background: #F263A3;
    color: #FFF!important;
    text-decoration: none;

}
span.bg-dull, .bg-dull a, .label-line-under.bg-dull::before, .on-bg-dull a:hover, .on-bg-dull.current-menu-item a, .on-bg-dull.dropdown-toggle:hover, .on-bg-dull.dropdown-item:hover {
	background: #44C846;
    color: #FFF!important;
    text-decoration: none;

}
span.bg-irisblue, .bg-irisblue a, .label-line-under.bg-irisblue::before, .on-bg-irisblue a:hover, .on-bg-irisblue.current-menu-item a, .on-bg-irisblue.dropdown-toggle:hover, .on-bg-irisblue.dropdown-item:hover {
	background: #0ABBB7;
    color: #FFF!important;
    text-decoration: none;

}
span.bg-mgnt, .bg-mgnt a, .label-line-under.bg-mgnt::before, .on-bg-mgnt a:hover, .on-bg-mgnt.current-menu-item a, .on-bg-mgnt.dropdown-toggle:hover, .on-bg-mgnt.dropdown-item:hover {
	background: #E8058C;
    color: #FFF!important;
    text-decoration: none;

}
span.bg-dark-magenta, .bg-dark-magenta a, .label-line-under.bg-dark-magenta::before, .on-bg-dark-magenta a:hover, .on-bg-dark-magenta.current-menu-item a, .on-bg-dark-magenta.dropdown-toggle:hover, .on-bg-dark-magenta.dropdown-item:hover {
	background: #B200B2;
    color: #FFF!important;
    text-decoration: none;

}