<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
        <header id="top" class="sticky-top">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container">
                  <h1 class="f1 pull-left"><a class=" navbar-brand text-hide logo-sopitas" title="Sopitas.com: Música, noticias, deportes, entretenimiento y más!" href="#"></a></h1>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
              </div>
                
                <div class="collapse navbar-collapse bg-padre " id="navbarNav">
                  <div class="row d-lg-none bg-padre h-100">
                      <!-- <div class="vertical-tabs">
                          <ul class="nav nav-tabs" role="tablist">
                             <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#home-v" role="tab" aria-controls="home">Home</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#profile-v" role="tab" aria-controls="profile">Profile</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#messages-v" role="tab" aria-controls="messages">Messages</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#settings-v" role="tab" aria-controls="settings">Settings</a>
                             </li>
                          </ul>
                          <div class="tab-content">
                             <div class="tab-pane active" id="home-v" role="tabpanel">
                                <div class="sv-tab-panel">Home Panel</div>
                             </div>
                             <div class="tab-pane" id="profile-v" role="tabpanel">
                                <div class="sv-tab-panel">Profile Panel</div>
                             </div>
                             <div class="tab-pane" id="messages-v" role="tabpanel">
                                <div class="sv-tab-panel">Messages  Panel</div>
                             </div>
                             <div class="tab-pane" id="settings-v" role="tabpanel">
                                <div class="sv-tab-panel">Settings Panel</div>
                             </div>
                          </div>
                       </div> -->
                    <div class="col-5 margen-top">
                      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active show" id="v-secciones-tab" data-toggle="pill" href="#v-secciones" role="tab" aria-controls="v-secciones" aria-selected="true">Secciones</a>                                  
                        <a class="nav-link" id="v-topics-tab" data-toggle="pill" href="#v-topics" role="tab" aria-controls="v-topics" aria-selected="false">Topics</a>                                        
                        <a class="nav-link" id="v-videos-tab" data-toggle="pill" href="#v-videos" role="tab" aria-controls="v-videos" aria-selected="false">Videos</a>                        
                      </div>
                      <div class="row justify-content-center menu-logo-redes ">
                          <a class=" navbar-brand text-hide logo-sopitas-menu-tab" title="Sopitas.com: Música, noticias, deportes, entretenimiento y más!" href="#"></a>
                          
                          <div class="iconos-redes align-items-center justify-content-center mx-auto">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </div>
                          <div class="menu-info">
                            <ul class="navbar-nav">
                              <li class="nav-item"><a href="#">Sucríbete al Newsletter</a></li>
                              <li class="nav-item"><a href="#">Acerca de</a></li>
                              <li class="nav-item"><a href="#">Aviso de Privacidad</a></li>
                              <li class="nav-item"><a href="#">Términos y condiciones</a></li>
                            </ul>
                          </div>
                      </div>
                    </div>
                    <div class="col-7 bg-submenu bg-submenu">
                      <div class="buscar">
                          <form action="" method="get" class="form-only-controls p-1 mf">
                            <p><label for="s">Busca en Sopitas.com</label></p>
                            <div class="input-group">
                              <input type="search" name="s" placeholder="Busca en Sopitas.com" id="s" value="" class="form-control text-left" />
                              <div class="input-group-append">
                                <i class="fa fa-search"></i>
                              </div>
                            </div>
                            <p><button type="submit" class="btn btn-primary">Buscar</button></p>
                          </form>
                      </div>
                      <div class="tab-content " id="v-pills-tabContent">
                        <div class="tab-pane fade active show" id="v-secciones" role="tabpanel" aria-labelledby="v-secciones-tab">

                            <!-- <div class="accordion" id="accordionExample">
                              <div class="">
                                <div class="" id="headingNoticias">
                                  <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#noticias" aria-expanded="false" aria-controls="noticias">
                                      Noticias
                                    </button>
                                  </h2>
                                </div>
                            
                                <div id="noticias" class="collapse" aria-labelledby="headingNoticias" data-parent="#accordionExample">
                                  <div class="card-body">                                    
                                    <a class="dropdown-item" href="#">Opinión</a>
                                    <a class="dropdown-item" href="#">Tienes que saber</a>
                                    <a class="dropdown-item" href="#">Aquí nos tocó vivir</a>
                                    <a class="dropdown-item" href="#">Mundo</a>                                    
                                  </div>
                               </div>
                              </div>
                              <div class="">
                                <div class="" id="headingMusica">
                                  <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#musica" aria-expanded="false" aria-controls="musica">
                                      Música
                                    </button>
                                  </h2>
                                </div>
                                <div id="musica" class="collapse" aria-labelledby="headingMusica" data-parent="#accordionExample">
                                  <div class="card-body">                                 
                                    <a class="dropdown-item" href="#">Entrevistas música</a>
                                    <a class="dropdown-item" href="#">Agenda de conciertos</a>
                                    <a class="dropdown-item" href="#">Videos mísica</a>                                                                   
                                  </div>
                                </div>
                              </div>
                              <div class="">
                                <div class="" id="headingDeportes">
                                  <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#deportes" aria-expanded="false" aria-controls="deportes">
                                      Deportes
                                    </button>
                                  </h2>
                                </div>
                                <div id="deportes" class="collapse" aria-labelledby="headingDeportes" data-parent="#accordionExample">                                                                  
                                  <a class="dropdown-item" href="#">Noticias</a>
                                  <a class="dropdown-item" href="#">Futbol</a>
                                  <a class="dropdown-item" href="#">Premier League</a>
                                  <a class="dropdown-item" href="#">NFL</a>
                                  <a class="dropdown-item" href="#">NBA</a>
                                  <a class="dropdown-item" href="#">Fórmula 1</a>                                    
                                </div>
                              </div>
                              </div>
                              <div class="">
                                  <div class="" id="headingEntretenimiento">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#entretenimiento" aria-expanded="false" aria-controls="entretenimiento">
                                        Entretenimiento
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="entretenimiento" class="collapse" aria-labelledby="headingEntretenimiento" data-parent="#accordionExample">
                                    <div class="card-body">                              
                                      <a class="dropdown-item" href="#">Cultura</a>
                                      <a class="dropdown-item" href="#">Cine</a>
                                      <a class="dropdown-item" href="#">Televisión</a>                                                                                                  
                                    </div>
                                  </div>
                                </div>
                              </div>

                            <ul class="navbar-nav">
                              <li class="nav-item"><a class="nav-link" href="#">Mientras Tanto</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Geek</a></li>
                            </ul> -->

                          <!-- <ul class="navbar-nav mr-auto>
                            <li class="nav-item dropdown">
                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Noticias
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Opinión</a>
                                  <a class="dropdown-item" href="#">Tienes que saber</a>
                                  <a class="dropdown-item" href="#">Aquí nos tocó vivir</a>
                                  <a class="dropdown-item" href="#">Mundo</a>
                              </div>
                            </li>  
                            <li class="nav-item dropdown">
                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Música
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Entrevistas música</a>
                                  <a class="dropdown-item" href="#">Agenda de conciertos</a>
                                  <a class="dropdown-item" href="#">Videos mísica</a>                                  
                              </div>                                                  
                            </li>
                            <li class="nav-item dropdown">
                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Deportes
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Noticias</a>
                                  <a class="dropdown-item" href="#">Futbol</a>
                                  <a class="dropdown-item" href="#">Premier League</a>
                                  <a class="dropdown-item" href="#">NFL</a>
                                  <a class="dropdown-item" href="#">NBA</a>
                                  <a class="dropdown-item" href="#">Fórmula 1</a>
                              </div>                                                  
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Entretenimiento
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Cultura</a>
                                    <a class="dropdown-item" href="#">Cine</a>
                                    <a class="dropdown-item" href="#">Televisión</a>                                    
                                </div>                                                  
                              </li>                              
                            <li class="nav-item"><a href="#">Mientras Tanto</a></li>
                            <li class="nav-item"><a href="#">Geek</a></li>
                          </ul> -->
                        </div>
                        <div class="tab-pane fade" id="v-topics" role="tabpanel" aria-labelledby="v-topics-tab">
                            <p>#BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA</p>
                        </div>
                        <div class="tab-pane fade" id="v-videos" role="tabpanel" aria-labelledby="v-videos-tab">
                          <p>Fugiat id quis dolor culpa eiusmod anim velit excepteur proident dolor aute qui magna. Ad proident laboris ullamco esse anim Lorem Lorem veniam quis Lorem irure occaecat velit nostrud magna nulla. Velit et et proident Lorem do ea tempor officia dolor. Reprehenderit Lorem aliquip labore est magna commodo est ea veniam consectetur.</p>
                        </div>                        
                      </div>
                  </div>
                </div>
              </div>
            </nav>
          <div class="container">
            
                            
          </div>
        </header>
    
        <div class="container">
            <div class="row">
                    <h1>Hello, world!</h1>
                
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
</head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>