<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menu</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:700|Montserrat:200,400,800|Muli:400,500,700,900|Merriweather:400,700|Roboto:400&display=swap&subset=latin-ext" rel="stylesheet" />

</head>

<body>
    <div class="container-menu" id="container-menu">
        <i class="fas fa-bars icon-menu" onclick="mostrar()"></i>
    </div>

    <!-- https://community.bytepl.com/desarrollo-web-y-diseno/como-hacer-menu-pantalla-completa-full-screen/?cn-reloaded=1 -->
    <div class="col-12 menu">
        <div class="collapse navbar-collapse bg-padre mx-auto" id="navbarNav">
            <div class="">            
                <i class="fas fa-times icon-cerrar" id="cerrar" onclick="ocultar()"></i>            
            </div>      
            <nav class="w-100">
              <div class="row d-lg-none bg-padre ">                 
                <div class="col-5 margen-top">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-secciones-tab" data-toggle="pill" href="#v-secciones" role="tab" aria-controls="v-secciones" aria-selected="true">Secciones</a>                                  
                    <a class="nav-link" id="v-topics-tab" data-toggle="pill" href="#v-topics" role="tab" aria-controls="v-topics" aria-selected="false">Topics</a>                                        
                    <a class="nav-link" id="v-videos-tab" data-toggle="pill" href="#v-videos" role="tab" aria-controls="v-videos" aria-selected="false">Videos</a>                        

                    <div class="menu-logo-redes ">
                        <div class="logo">
                          <a class=" navbar-brand text-hide logo-sopitas-menu-tab" title="Sopitas.com: Música, noticias, deportes, entretenimiento y más!" href="#"></a>
                        </div>
                          
                        <div class="iconos-redes ">
                          <i class="fab fa-facebook"></i>
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-youtube"></i>
                          <i class="fab fa-instagram"></i>
                        </div>
      
                        <div class="menu-info">
                          <ul class="navbar-nav">
                            <li class="nav-item"><a href="#">Sucríbete al Newsletter</a></li>
                            <li class="nav-item"><a href="#">Acerca de</a></li>
                            <li class="nav-item"><a href="#">Aviso de Privacidad</a></li>
                            <li class="nav-item"><a href="#">Términos y condiciones</a></li>
                          </ul>
                        </div>
                  </div>
                  
                  
                  </div>
                </div>
                <div class="col-7 bg-submenu">
                  <div class="buscar">
                      <form action="" method="get" class="form-only-controls p-1 mf">
                        <p><label for="s">Busca en Sopitas.com</label></p>
                        <div class="input-group">
                          <input type="search" name="s" placeholder="Busca en Sopitas.com" id="s" value="" class="form-control text-left" />
                          <div class="input-group-append">
                            <i class="fa fa-search"></i>
                          </div>
                        </div>
                        <p><button type="submit" class="btn btn-primary">Buscar</button></p>
                      </form>
                  </div>
                  <div class="tab-content " id="v-pills-tabContent">
                    <div class="tab-pane fade active show" id="v-secciones" role="tabpanel" aria-labelledby="v-secciones-tab">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                          <a class="dropdown-toggle on-bg-ored" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ondblclick="location.href='https://sopitas.com'">
                            Noticias
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item on-bg-ored" href="#">Opinión</a>
                              <a class="dropdown-item on-bg-ored" href="#">Tienes que saber</a>
                              <a class="dropdown-item on-bg-ored" href="#">Aquí nos tocó vivir</a>
                              <a class="dropdown-item on-bg-ored" href="#">Mundo</a>
                          </div>
                        </li>  
                        <li class="nav-item dropdown">
                          <a class="dropdown-toggle on-bg-magenta" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ondblclick="location.href='https://sopitas.com'">
                            Música
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item on-bg-magenta" href="#">Entrevistas música</a>
                              <a class="dropdown-item on-bg-magenta" href="#">Agenda de conciertos</a>
                              <a class="dropdown-item on-bg-magenta" href="#">Videos mísica</a>                                  
                          </div>                                                  
                        </li>
                        <li class="nav-item dropdown">
                          <a class="dropdown-toggle on-bg-dull" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ondblclick="location.href='https://sopitas.com'">
                            Deportes
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item on-bg-dull" href="#">Noticias</a>
                              <a class="dropdown-item on-bg-dull" href="#">Futbol</a>
                              <a class="dropdown-item on-bg-dull" href="#">Premier League</a>
                              <a class="dropdown-item on-bg-dull" href="#">NFL</a>
                              <a class="dropdown-item on-bg-dull" href="#">NBA</a>
                              <a class="dropdown-item on-bg-dull" href="#">Fórmula 1</a>
                          </div>                                                  
                        </li>
                        <li class="nav-item dropdown">
                          <a class="dropdown-toggle on-bg-irisblue" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ondblclick="location.href='https://sopitas.com'">
                            Entretenimiento
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item on-bg-irisblue" href="#">Cultura</a>
                              <a class="dropdown-item on-bg-irisblue" href="#">Cine</a>
                              <a class="dropdown-item on-bg-irisblue" href="#">Televisión</a>                                    
                          </div>                                                  
                        </li>                              
                        <li class="nav-item dropdown">
                          <a class="dropdown-toggle on-bg-mgnt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ondblclick="location.href='https://sopitas.com'">
                              Mientras Tanto
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item  on-bg-mgnt" href="#"></a>                                 
                          </div>  
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle on-bg-dark-magenta" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ondblclick="location.href='https://sopitas.com'">
                                Geek
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item on-bg-dark-magenta" href="#"></a>                                  
                            </div>  
                          </li>
                      </ul>
                    </div>
                    <div class="tab-pane fade" id="v-topics" role="tabpanel" aria-labelledby="v-topics-tab">
                      <div class="topics">
                          <p>#BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA #BILLIE #CORONACAPITAL #TAXIS #ESPAÑA</p>
                      </div>
                        
                    </div>
                    <div class="tab-pane fade" id="v-videos" role="tabpanel" aria-labelledby="v-videos-tab">
                      <div ondblclick="alert('Has pinchado con el ratón');">
                        Puedes pinchar sobre este elemento o simplemente pasar el ratón por encima
                      </div>
                      <a id='golink' href=''>Go Somewhere</a>

                      <a ondblclick= "openLink(https://sopitas.com)">Link</a>

                      <a ondblclick="location.href='https://sopitas.com'">Double click on me</a>


                    </div>                        
                  </div>
                </div>
              </div>
            </nav>
          </div> 
    </div>
             
        
<script src= "https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src=js/menu.js></script>
</body>
</html>